# webservive-practice

./: .gitignore
01_jaxws_server/: pom.xml
01_jaxws_server/src/main/java/com/roger/service/impl/: HelloServiceImpl.java
01_jaxws_server/src/main/resources/: log4j.properties
01_jaxws_server/src/test/java/com/roger/: Server.java
02_jaxws_client/: pom.xml
02_jaxws_client/src/main/java/com/roger/service/: HelloService.java
02_jaxws_client/src/test/java/com/roger/: Client.java
03_jaxws_spring_server/: pom.xml
03_jaxws_spring_server/src/main/java/com/roger/service/: HelloService.java
03_jaxws_spring_server/src/main/java/com/roger/service/impl/: HelloServiceImpl.java
03_jaxws_spring_server/src/main/resources/: applicationContext.xml
03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
04_jaxws_spring_client/: pom.xml
04_jaxws_spring_client/src/main/resources/: applicationContext.xml
04_jaxws_spring_client/src/test/java/com/roger/: Client.java
webservice-01/: pom.xml
webservice-01/src/main/java/com/roger/config/: WebServiceConfig.java
webservice-01/src/main/java/com/roger/service/: CountryService.java
webservice-01/src/main/java/com/roger/service/impl/: CountryServiceImpl.java
webservice-client/: pom.xml
webservice-client/src/main/java/com/roger/: WebserviceClientApplication.java
webservice-client/src/main/java/com/roger/config/: WebClientConfig.java
webservice-client/src/main/java/com/roger/controller/: Controller.java
webservice-client/src/main/java/com/roger/service/: ClientService.java
webservice-client/src/main/java/com/roger/webservice/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
webservice-client/src/main/resources/: countries.wsdl
webservice-service/: pom.xml
webservice-service/src/main/java/com/roger/: WebserviceApplication.java  WebserviceServiceApplication.java
webservice-service/src/main/java/com/roger/config/: WebServiceConfig.java
webservice-service/src/main/java/com/roger/service/: CountryService.java
webservice-service/src/main/java/com/roger/service/impl/: CountryServiceImpl.java
webservice-service/src/main/java/com/roger/webservice/: Country.java  CountryEndpoint.java  CountryRepository.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
webservice-service/src/main/resources/: application.properties  countries.xsd
webservice-service/src/test/java/com/roger/: WebserviceApplicationTests.java
